footer
  margin: 0
  padding: 0 2em
  height: 2em
  background: #ffffff
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: 0 4px 4px 4px rgba(0,0,0,.2)

  .copyright
    font-weight: 500
    font-size: .8em
    text-decoration: none
    color: #2a2a2a

  .links
    font-size: .8em

    a
      margin-left: 1em
      text-decoration: none
      color: #2a2a2a

      &:hover
        text-decoration: underline
