.desktop
  position: absolute
  top: 0
  margin: 0
  padding: 0
  width: 100%
  height: 4em
  background: #ffffff
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: 0 4px 4px -4px rgba(0,0,0,.2)

  .logo
    margin-left: 2em
    height: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    cursor: pointer

    img
      height: 70%
      margin-right: .5em

  .spacer
    flex: 3

.mobile
  display: none
