.search
  margin: 0
  padding: 0
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center

  input
    outline: none
    border: none
    background: #f1f1f1
    border-radius: .2em
    padding: .2em 2em .2em .2em
    width: 16em
    font-size: 1.2em
    color: #2a2a2a

  svg
    fill: #6e6e6e
    transform: translateX(-2em) scale(1.2)
    cursor: pointer
    background: #f1f1f1
    border-radius: .2em

.dropdown
  display: none
