section
  margin: 2em 4em
  padding: 0

  .header
    display: flex
    flex-direction: row
    align-items: center

    svg
      fill: #2a2a2a
      margin-right: .5em

  .favorites
    svg
      fill: #ffbc00

  .privates
    svg
      fill: #ff5e00

  .grid
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 2em

    .card
      background: #ccc
      height: 4em
