.account
  margin: 0
  padding: 0
  margin-right: 2em
  margin-left: 2em
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  cursor: pointer

  p
    margin-right: .5em
    color: #6e6e6e
    font-size: .8em

  svg
    fill: #6e6e6e

.dropdown
  background: #fff
  position: absolute
  top: 3.5em
  right: 0
  padding: .5em
  list-style: none
  width: 12em

  li
    padding: .5em 1em
    cursor: pointer
    display: flex
    flex-direction: row
    align-items: center
    color: #6b6b6b

    svg
      fill: #6b6b6b
      margin-right: .5em

    &:hover
      color: #2a2a2a

      svg
        fill: #2a2a2a

