article
  margin: 0
  margin-bottom: 1em
  height: 2em
  padding: 0
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px

  .icon
    cursor: pointer
    fill: #2a2a2a
    margin-left: 1em

  h5
    flex: 1
    margin-left: .5em
    cursor: pointer

  p
    flex: 6
    overflow: hidden
    cursor: pointer
    font-size: .8em

  .edit
    margin-right: 1em
    cursor: pointer
    fill: #6b6b6b

    &:hover
      fill: #2a2a2a
