section
  margin: 2em 4em
  padding: 0

  .header
    display: flex
    flex-direction: row
    align-items: center

    svg
      fill: #2a2a2a
      margin-right: .5em

  .list
    .link
      width: 100%
      background: #ccc
      height: 2em
      margin-bottom: 1em
